<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Excel</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 224px;
	height: 306px;
	z-index: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.k {
	background-color: #76EB7C;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 543px;
	height: 144px;
	z-index: 1;
	left: 471px;
	top: 69px;
	text-align: center;
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	width: 834px;
	height: 763px;
	z-index: 2;
	left: 380px;
	top: 271px;
}
.k #apDiv1 #apDiv3 p {
	font-size: 18px;
}
.k #apDiv1 #apDiv2 p {
	text-decoration: underline;
}
#apDiv4 {
	position: absolute;
	width: 324px;
	height: 297px;
	z-index: 3;
	left: 27px;
	top: 435px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="k">
<div id="apDiv1">
  <div id="apDiv2">
    <p>MICROSOFT EXCEL</p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv3">
    <p>Microsoft Excel es un programa que permite editar hojas de  cálculo desarrollada por Microsoft para Windows, macOS, Android e iOS.</p>
    <p><br />
      Cuenta con cálculos, gráficas, tablas calculares y un  lenguaje de programación macro llamado Visual Basic para aplicaciones. Ha sido  una hoja de cálculo muy aplicada para estas plataformas, especialmente desde la  versión 5 en 1993, y ha reemplazado a Lotus 1-2-3 como el estándar de la  industria para las hojas de cálculo. Excel forma parte de la suite de software  Microsoft Office.</p>
    <p><br />
      Microsoft comercializó originalmente un programa para las  hojas de cálculo llamado Multiplan en 1982, que fue muy popular en los sistemas  CP/M, pero en los sistemas MS-DOS perdió popularidad frente al Lotus 1-2-3.  Microsoft publicó la primera versión de Excel para Mac en 1985, y la primera  versión de Windows (numeradas 2-05 en línea con el Mac y con un paquete de  tiempo de ejecución de entorno de Windows) en noviembre de 1987.</p>
    <p><br />
      A principios de 1993 Excel se convirtió en el objetivo de  una demanda por otra empresa que ya tenía a la venta un paquete de software  llamado &quot;Excel&quot; en el sector financiero ya que era un producto muy  competitivo en el mercado. Como resultado de la controversia, Microsoft3​  estaba obligada a hacer referencia al programa como &quot;Microsoft Excel&quot;  en todos sus comunicados de prensa oficiales y documentos jurídicos. Sin  embargo, con el tiempo esta práctica ha sido ignorada, y Microsoft aclaró  definitivamente la cuestión cuando se adquirió la marca del otro programa.</p>
    <p><br />
      Microsoft alentó el uso de las letras XL como abreviatura  para el programa; el icono del programa en Windows todavía consiste en una  estilizada combinación de las dos letras. La extensión de archivo por defecto  del formato Excel puede ser .xls en versiones anteriores o iguales a Excel 2003  (11.0), .xlsx para libros de Excel regulares en versiones posteriores o iguales  a Excel 2007 (12.0), .xlsm para libros de Excel preparados para macros en  versiones posteriores o iguales a Excel 2007 (12.0)4​ o .xlsb para libros de  Excel binarios en versiones posteriores o iguales a Excel 2007 (12.0).</p>
    <p><br />
      Excel ofrece una interfaz de usuario ajustada a las  principales características de las hojas de cálculo, en esencia manteniendo  ciertas premisas que pueden encontrarse en la hoja de cálculo original, VisiCalc:  el programa muestra las celdas organizadas en filas y columnas (intersección de  las filas y columnas), y cada celda contiene datos o una fórmula, con  referencias relativas, absolutas o mixtas a otras celdas.</p>
  </div>
  <div id="apDiv4"><img src="img/excel.png" width="324" height="297" /></div>
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="menu.html">Inicio</a></li>
    <li><a href="word.html">Microsoft Word</a></li>
    <li><a href="powerr.html">Microsoft Power Point</a></li>
    <li><a href="otros.html">Otros Programas</a></li>
  </ul>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
