<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Otros Programas</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 226px;
	height: 303px;
	z-index: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	left: 12px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 1065px;
	height: 115px;
	z-index: 1;
	left: 282px;
	top: 73px;
	font-size: 36px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 585px;
	height: 68px;
	z-index: 2;
	left: 517px;
	top: 264px;
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 126px;
	z-index: 3;
	left: 152px;
	top: 493px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv5 {
	position: absolute;
	width: 926px;
	height: 207px;
	z-index: 4;
	left: 403px;
	top: 432px;
}
#apDiv6 {
	position: absolute;
	width: 201px;
	height: 43px;
	z-index: 5;
	left: 154px;
	top: 431px;
	text-align: center;
	font-size: 18px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv5 p {
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	width: 218px;
	height: 45px;
	z-index: 6;
	left: 1103px;
	top: 697px;
	text-align: center;
	font-size: 18px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 127px;
	z-index: 7;
	left: 1115px;
	top: 768px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv9 {
	position: absolute;
	width: 748px;
	height: 189px;
	z-index: 8;
	left: 333px;
	top: 698px;
}
#apDiv9 p {
	font-size: 18px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 39px;
	z-index: 9;
	left: 135px;
	top: 956px;
	text-align: center;
	font-size: 18px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 123px;
	z-index: 10;
	left: 133px;
	top: 1020px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
}
#apDiv12 {
	position: absolute;
	width: 953px;
	height: 312px;
	z-index: 11;
	left: 387px;
	top: 958px;
}
#apDiv13 {
	position: absolute;
	width: 212px;
	height: 43px;
	z-index: 12;
	left: 1124px;
	top: 1338px;
	text-align: center;
	font-size: 18px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 144px;
	z-index: 13;
	left: 1131px;
	top: 1399px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv15 {
	position: absolute;
	width: 804px;
	height: 248px;
	z-index: 14;
	left: 279px;
	top: 1342px;
}
#apDiv12 p {
	font-size: 18px;
}
#apDiv15 p {
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 15;
	left: 134px;
	top: 1656px;
	text-align: center;
	font-size: 18px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv17 {
	position: absolute;
	width: 209px;
	height: 125px;
	z-index: 16;
	left: 135px;
	top: 1714px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv18 {
	position: absolute;
	width: 703px;
	height: 205px;
	z-index: 17;
	left: 401px;
	top: 1658px;
}
#apDiv18 p {
	font-size: 18px;
}
.k {
	background-color: #666;
}
.k {
	background-color: #BCFF79;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="k">
<div id="apDiv1">
  <div id="apDiv2">OTROS PROGRMAS PERTENECIENTES A MICROSOFT OFFICE</div>
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="menu.html">Inicio</a></li>
    <li><a href="word.html">Microsoft Word</a></li>
    <li><a href="excel.html">Microsoft Excel</a></li>
    <li><a href="powerr.html">Microsoft Power Point</a></li>
  </ul>
</div>
<div id="apDiv3">A continuacion se veran otros de los progrmas que nos ofrece microsoft office</div>
<div id="apDiv4"><img src="img/akses.png" width="203" height="119" /></div>
<div id="apDiv5">
  <p>Microsoft Access es un sistema de gestión de bases de datos  incluido en las ediciones profesionales de la suite Microsoft Office. Es el  sucesor de Embedded Basic.<br />
  Access es un gestor de datos que utiliza los conceptos de  bases de datos relacionales y pueden manejarse por medio de consultas e  informes. Está adaptado para recopilar datos de otras utilidades como Excel,  SharePoint, etc.<br />
    La aplicación permite recopilar información relativa a un  asunto o propósito particular, como el seguimiento de pedidos de clientes o el  mantenimiento de una colección de música, videojuegos, huso horario, etc.<br />
  Muy sencillo de utilizar, es un programa con una base de  datos que se utiliza para guardar información importante en diferentes casos.</p>
</div>
<div id="apDiv6">MICROSOFT ACCESS</div>
<div id="apDiv7">MICROSOFT ONEDRIVE</div>
<div id="apDiv8"><img src="img/onedrive.png" width="201" height="121" /></div>
<div id="apDiv9">
  <p>OneDrive es el servicio en la nube de Microsoft que te  conecta a todos tus archivos. Te permite almacenar y proteger tus archivos,  compartirlos con otros usuarios y acceder a ellos desde cualquier lugar en  todos tus dispositivos. Al usar OneDrive con una cuenta proporcionada por su  empresa o centro educativo, a veces se denomina &quot;OneDrive para el trabajo  o la escuela &quot;. Solía conocerse como &quot;OneDrive para la Empresa&quot;,  por lo que es posible que todavía lo veas llamado en lugares.</p>
</div>
<div id="apDiv10">MICROSOFT TEAMS</div>
<div id="apDiv11"><img src="img/teams.png" width="201" height="119" /></div>
<div id="apDiv12">
  <p>Microsoft Teams es una aplicación de colaboración creada para  el trabajo híbrido para que usted y su equipo estén informados, organizados y  conectados, todo en un mismo lugar.</p>
  <p>Explore cómo Teams puede ayudarle a usted y a sus compañeros a reunirse independientemente de dónde se encuentre:</p>
  <ul>
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
      <p><strong>Chat</strong> : envíe un mensaje a alguien o a un grupo para hablar de trabajo, proyectos o simplemente por diversión.</p>
    </li>
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
      <p><strong>Teams</strong>: cree un equipo y canales para reunir a personas y trabajar en espacios enfocados con conversaciones y archivos.</p>
    </li>
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
      <p><strong>Calendario</strong> : conecte con las personas antes, durante y después de una reunión para que sea fácil encontrar la preparación y el seguimiento. Este calendario de Teams se sincroniza con el de Outlook.</p>
    </li>
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
      <p><strong>Aplicaciones</strong> : busca aplicaciones que te resultarán familiares y explora otras nuevas para simplificar, personalizar y administrar tu forma de trabajar.</p>
    </li>
  </ul>
</div>
<div id="apDiv14"><img src="img/out.png" width="198" height="145" /></div>
<div id="apDiv15">
  <p>Microsoft Outlook es un programa informático gestor de  correo electrónico desarrollado por Microsoft, disponible como parte de la  suite Microsoft Office. Puede ser utilizado como aplicación independiente para  trabajar día y noche o con Microsoft Exchange Server para dar servicios a  múltiples usuarios dentro de una organización tales como buzones compartidos,  calendarios comunes, etc.</p>
  <p>Su origen se remonta a 1988, cuando se lanza por primera vez Microsoft Office (MSO). Fue inicialmente un término de mercado para vender un conjunto de aplicaciones que previamente se vendían por separado. El principal argumento de venta era que comprar el paquete completo salía sustancialmente más rentable que comprar cada aplicación por separado. La primera versión de Office contenía Microsoft Word, Microsoft Excel y Microsoft PowerPoint.<a href="https://es.wikipedia.org/wiki/Microsoft_PowerPoint" title="Microsoft PowerPoint"></a>.</p>
</div>
<div id="apDiv17"><img src="img/onenote.png" width="210" height="126" /></div>
<div id="apDiv13">MICROSOFT OUTLOOK</div>
<div id="apDiv16">MICROSOFT ONENOTE</div>
<div id="apDiv18">
  <p>Microsoft Office OneNote, o simplemente OneNote desde la  versión de 2016, es un programa con licencia freeware desarrollado por  Microsoft para tomar notas, la recopilación de información, y la colaboración  multiusuario. OneNote permite colocar notas (introducidas a mano o con teclado)  y ofrece la posibilidad de agregar dibujos, diagramas, fotografías, elementos  multimedia, audio, vídeo, e imágenes escaneadas. También permite crear una  impresora virtual a fin de enviar archivos o documentos desde otros programas.  Ofrece además el intercambio de notas a través del uso compartido de archivos o  WebDAV. El producto fue lanzado en 2003 e inicialmente no estaba incluido en  Microsoft Office.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
