<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Power Point</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 224px;
	height: 303px;
	z-index: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.k {
	background-color: #F86034;
}
.l {
	text-decoration: underline;
}
.k #apDiv1 #apDiv2 p {
	text-decoration: underline;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 494px;
	height: 145px;
	z-index: 1;
	left: 474px;
	top: 31px;
	text-align: center;
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	width: 890px;
	height: 517px;
	z-index: 2;
	left: 348px;
	top: 458px;
}
.k #apDiv3 p {
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	width: 277px;
	height: 254px;
	z-index: 3;
	left: 30px;
	top: 608px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv5 {
	position: absolute;
	width: 474px;
	height: 221px;
	z-index: 4;
	left: 483px;
	top: 220px;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="k">
<div id="apDiv1">
  <div id="apDiv2">
    <p>MICROSOFT POWER POINT</p>
    <p>&nbsp;</p>
  </div>
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="menu.html">Inicio</a></li>
    <li><a href="word.html">Microsoft Word</a></li>
    <li><a href="excel.html">Microsoft Excel</a></li>
    <li><a href="otros.html">Otros Programas</a></li>
  </ul>
</div>
<div id="apDiv3">
  <p>Microsoft PowerPoint es un programa de presentación  desarrollado por la empresa Microsoft para sistemas operativos Windows, macOS y  últimamente para Android y iOS. Viene integrado en el paquete ofimático llamado  Microsoft Office como un elemento más, que puede aprovechar las ventajas que le  ofrecen los demás componentes del equipo para obtener un resultado.</p>
  <p><br />
    PowerPoint es uno de los programas de presentación más  extendidos. Es ampliamente utilizado en distintos campos de la enseñanza, los  negocios, entre otros. Según cifras de Microsoft.</p>
  <p><br />
    Es un programa diseñado para hacer presentaciones con texto  esquematizado, así como presentaciones en diapositivas, animaciones de texto e  imágenes prediseñadas o importadas desde imágenes de la computadora. Se le  pueden aplicar distintos diseños de fuente, plantilla y dibujos. Este tipo de  presentaciones suelen ser más fáciles que las de Microsoft Word.</p>
  <p><br />
    A mediados de 1980 dos productores de software en una  pequeña oficina en California llamada Forethought, estaban desarrollando el  primer software de presentaciones gráficas para la computadora personal. Los  primeros esfuerzos de estos dos productores de software fueron poco  recompensados. Una serie de compañías inversionistas declinaron invertir en  dicho programa, que era conocido como Presenter y estaba dirigido a la  plataforma Mac. Pero Bob Gaskins, dueño de la compañía Forethought, Inc.,​ y el  coproductor del programa, no perdieron las esperanzas. Después de dos años de  negociaciones (1985-1987), vendieron por fin la compañía y su software a la  gigante Microsoft de Bill Gates.</p>
</div>
<div id="apDiv4"><img src="img/pwer.png" width="276" height="252" /></div>
<div id="apDiv5"><img src="img/point.png.jpg" width="473" height="220" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
