<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Word</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 223px;
	height: 304px;
	z-index: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.k {
	background-color: #5489D8;
}
.l {
	text-decoration: underline;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 530px;
	height: 91px;
	z-index: 2;
	left: 538px;
	top: 96px;
	text-align: center;
	font-size: 36px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 921px;
	height: 391px;
	z-index: 3;
	left: 305px;
	top: 271px;
}
.k #apDiv3 p {
	font-size: 18px;
	text-align: center;
}
.k #apDiv3 p {
	text-align: left;
}
#apDiv4 {
	position: absolute;
	width: 267px;
	height: 176px;
	z-index: 4;
	left: 330px;
	top: 215px;
}
#apDiv5 {
	position: absolute;
	width: 1179px;
	height: 1064px;
	z-index: 4;
	left: 51px;
	top: 686px;
}
.k #apDiv5 p {
	font-size: 18px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body class="k">
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="menu.html">Inicio</a></li>
    <li><a href="excel.html">Microsoft Excel</a></li>
    <li><a href="powerr.html">Microsoft Power Point</a></li>
    <li><a href="otros.html">Otros Programas</a></li>
  </ul>
</div>
<div id="apDiv2">
  <p class="l">MICROSOFT WORD</p>
</div>
<div id="apDiv3">
  <p>Microsoft Word es un software de tratamiento de textos. Lo  creó Microsoft y está integrado por defecto en el paquete de Microsoft Office,​  así como Microsoft PowerPoint, Microsoft Excel, Microsoft OneNote y Microsoft  Outlook. Gracias a Office Online, estos también son accesibles a través de un  navegador web como aplicación basada en la web. También están disponibles como  aplicaciones móviles en Android e iOS, y como aplicación de escritorio para  Windows y Mac.</p>
  <p><br />
    Originalmente, fue desarrollado por Charles Simonyi para el  computador de IBM, con el sistema operativo DOS, en 1981. Se programaron  versiones posteriores para muchas otras plataformas, incluidas las computadoras  IBM que funcionaban con el sistema MS-DOS (1983). Es un componente de la suite  ofimática Microsoft Office; también se vende de forma independiente y está  incluido en la suite de Microsoft Works.  </p>
  <div id="apDiv4"><img src="img/Microsoft-Word-2.png" width="259" height="173" /></div>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
<div id="apDiv5">
  <p>Su última versión es Word 2021 para Windows y Mac; es el  procesador de texto más popular del mundo.</p>
  <p><br />
    La primera versión de Microsoft Word fue un desarrollo  realizado por Charles Simonyi y Richard Brodie, dos exprogramadores de Xerox  contratados en 1981 por Bill Gates y Paul Allen.</p>
  <p><br />
    Estos programadores habían trabajado en Xerox Bravo, que  fuera el primer procesador de textos desarrollado bajo la técnica WYSIWYG  (&ldquo;What You See Is What You Get&rdquo;); es decir, el usuario podía ver  anticipadamente, en pantalla, el formato final que aparecería en el impreso del  documento.</p>
  <p><br />
    Esta primera versión, Word 1.0, salió al mercado en octubre  de 1983 para la plataforma Xenix MS-DOS; en principio fue rudimentario y le  siguieron otras cuatro versiones muy similares que no produjeron casi impacto  en las ventas a usuarios finales.</p>
  <p><br />
    La primera versión de Word para Windows salió en 1989, que,  si bien en un entorno gráfico resultó bastante fácil de operar, también  permitió que las ventas se incrementaran notablemente.</p>
  <p><br />
    Cuando se lanzó al mercado Windows 3.0, en 1990, se produjo  el despegue. A Word 1.0 le sucedieron Word 2.0 en 1991 y Word 6.0 en 1993.</p>
  <p><br />
    El posterior salto en los números de versión se introdujo a  fin de que coincidiera con la numeración de versión de Windows, tal como fueron  Word 95 y Word 97.</p>
  <p><br />
    Con la salida de Windows 2000 (1999) también surgió la  versión homóloga de Word. La versión Word 2002 emergió en la misma época que el  paquete Microsoft Office XP, en 2001. Un año después le siguió la versión  Microsoft Word 2003. Posteriormente se presentó Microsoft Word 2007 junto con  el resto de los programas del paquete Office 2007. En esta versión, Microsoft  marcó un nuevo cambio en la historia de los programas office presentando la  nueva interfaz Ribbons, más sencilla e intuitiva que las anteriores (aunque muy  criticada por usuarios acostumbrados a las versiones anteriores).<br />
    La versión más reciente lanzada al mercado es Microsoft Word  2021.</p>
  <p><br />
    Microsoft Word fue en 2009 el líder absoluto en ese sector  del mercado, contando con alrededor de 500 000 000 de usuarios (cifras de  2008);​ y si bien ya ha cumplido sus 25 años,4​ continúa su liderazgo, pero ya  los procesadores de texto basados en la red y las soluciones de código abierto  comenzaron a ganarle terreno.</p>
  <p><br />
    El 11 de agosto de 2009, el juez Leonard Davis, de la Corte  Federal de los EE. UU. en el Distrito Este de Texas, División Tyler, emitió una  orden judicial por la que debía ponerse en práctica dentro de 60 días la  prohibición de la venta de Microsoft Word en los Estados Unidos,5​ después de  aceptar las reclamaciones de que Microsoft infringió deliberadamente la patente  EE. UU. 5787449 en poder de la empresa canadiense i4i con base en Toronto, que  describe la utilidad de la estructura de la edición por separado (por ejemplo,  SGML, XML) y el contenido de los documentos de Microsoft Word, originalmente  implementada en 1998, en editor de i4i XML add-on para Microsoft Word con el  nombre S4.6​ El juez Davis también ordenó a Microsoft pagar a i4i 40 000 000 de  dólares de daños mayores por infracción deliberada, así como otros gastos, una  sentencia además de la sentencia de 200 000 000 de dólares contra Microsoft en  marzo de 2009. trajes de Patentes se han interpuesto en los tribunales del  Distrito Este de Texas, como es conocido por favorecer a los demandantes y por  su experiencia en casos de patentes.</p>
  <p> Antes de entrar en la escuela de leyes  en 1974, el juez Davis trabajó como programador de computadoras y analista de  sistemas.</p>
  <p><br />
    Microsoft ha presentado una moción de emergencia en la que  pidió la suspensión de esa decisión. En su petición, la empresa afirma que es  &quot;gastar un enorme capital humano y financiero para hacer su mejor esfuerzo  para cumplir con el plazo del tribunal de distrito de 60 días&quot;. Además, de  que la alegación de la de patentes en el corazón de esta cuestión ya ha sido  provisionalmente, rechazada por la Oficina de Patentes de EE. UU. tras un nuevo  examen de la patente.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
